{% extends '::base.html.twig' %}

{% block body -%}
    <h1>Evidencia edit</h1>

    <form action="{{ path('evidencia_organismo_update', { 'id_organismo': id_organismo, 'id': entity.id }) }}" method="post" {{ form_enctype(edit_form) }}>
        <input type="hidden" name="_method" value="PUT" />

        {{ form_errors(edit_form) }}
        {{ form_row(edit_form.texto) }}

        <ul class="evidenciaEntidad" data-prototype="{{ form_widget(edit_form.evidenciaEntidad.vars.prototype)|e }}">

        </ul>

        {# form_rest(edit_form) #}

        <p>
            <button type="submit">Edit</button>
        </p>
    </form>

        <ul class="record_actions">
            <li>
                <a href="">
                    Back to the list
                </a>
            </li>
            <li>
                <form action="{{ path('evidencia_organismo_delete', {'id_organismo': id_organismo, 'id': entity.id }) }}" method="post">
                    <input type="hidden" name="_method" value="DELETE" />
                    {{ form_widget(delete_form) }}
                    <button type="submit">Delete</button>
                </form>
            </li>
        </ul>
{% endblock %}
{% block javascripts %}
    <script src="{{ asset('javascripts/etoxmicrome.js') }}"></script>
{% endblock %}
